data/labels-sv.json (before)
{
	"sales-pitch": "Svar. Helt. Enkelt.",
	"invite": "Bjud in deltagare med den här länken:",
	"createPoll": "Skapa quiz",
	"participatePoll": "Delta i quiz",
	"question": "Fråga",
	"questions": "Frågor",
	"changeLanguage": "Change to English",
	"inputId": "Ange kod",
	"creatingPoll": "Skapa quiz",
	"addQuestion": "Lägg till fråga",
	"runQuestion": "Kör fråga",
	"answersInCreate": "Svar",
	"AddAnswerAlternative": "Lägg till svar",
	"removeAnswer": "Ta bort svar",
	"CheckResult": "Kolla resultat",
	"HostPoll": "Starta quiz",
	"goBack": "Gå tillbaks",
	"saveAndReturn": "Spara och avsluta",
	"nickName": "Smeknamn",
	"setNick":"Sätt smeknamn",
	"bigger":"Välj ett smeknamn med mer än 3 karaktärer",
	"occupied":"Välj ett annat smeknamn ditt nuvarande är upptaget",
	"invalid": "Ingen spelbar poll med id:",
	"wait": "Väntar på order",
	"kicked": "Du har blivit kickad",
	"startQuiz": "Starta quiz",
	"loadPoll": "Ladda/skapa quiz",
	"delete": "Radera frågan",
	"noCorrect": "Inget rätt svar",
	"aSmall": "Ett eller flera svar är blanka",
	"qSmall": "Frågan är blank",
	"newNick": "Ändra smeknamn",
	"endQuestion": "Avsluta frågan",
	"pollName": "Poll namn",
	"points": "Poäng",
	"first": "1st",
	"second": "2st",
	"third": "3st",
	"fourth": "4st",
	"fifth": "5st"
}

data/labels-sv.json (after)
{
	"sales-pitch": "Svar. Helt. Enkelt.",
	"invite": "Bjud in deltagare med den här länken:",
	"createPoll": "Skapa quiz",
	"participatePoll": "Delta i quiz",
	"question": "Fråga",
	"questions": "Frågor",
	"changeLanguage": "Change to English",
	"inputId": "Ange kod",
	"creatingPoll": "Skapa quiz",
	"addQuestion": "Lägg till fråga",
	"runQuestion": "Kör fråga",
	"answersInCreate": "Svar",
	"AddAnswerAlternative": "Lägg till svar",
	"removeAnswer": "Ta bort svar",
	"CheckResult": "Kolla resultat",
	"HostPoll": "Starta quiz",
	"goBack": "Gå tillbaks",
	"saveAndReturn": "Spara och avsluta",
	"nickName": "Smeknamn",
	"setNick":"Sätt smeknamn",
	"bigger":"Välj ett smeknamn med mer än 3 karaktärer",
	"occupied":"Välj ett annat smeknamn ditt nuvarande är upptaget",
	"invalid": "Ingen spelbar poll med id:",
	"wait": "Väntar på order",
	"kicked": "Du har blivit kickad",
	"startQuiz": "Starta quiz",
	"loadPoll": "Ladda/skapa quiz",
	"delete": "Radera frågan",
	"noCorrect": "Inget rätt svar",
	"aSmall": "Ett eller flera svar är blanka",
	"qSmall": "Frågan är blank",
	"newNick": "Ändra smeknamn",
	"endQuestion": "Avsluta frågan",
	"pollName": "Poll namn",
	"points": "Poäng",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"fourth": "4.",
	"fifth": "5."
}

data/labels-sv.json (diff)
@@ -34,9 +34,9 @@
 	"endQuestion": "Avsluta frågan",
 	"pollName": "Poll namn",
 	"points": "Poäng",
-	"first": "1st",
-	"second": "2st",
-	"third": "3st",
-	"fourth": "4st",
-	"fifth": "5st"
+	"first": "1.",
+	"second": "2.",
+	"third": "3.",
+	"fourth": "4.",
+	"fifth": "5."
 }
