data/labels-en.json (before)
{
	"sales-pitch": "Simply. Great. Polling.",
	"invite": "Invite participants with this link:",
	"createPoll": "Create quiz",
	"participatePoll": "Join quiz",
	"question": "Question",
	"questions": "Questions",
	"changeLanguage": "Byt till svenska",
	"inputId": "Enter quiz ID",
	"creatingPoll": "Create quiz",
	"addQuestion": "Add question",
	"runQuestion": "Run question",
	"answersInCreate": "Answers",
	"AddAnswerAlternative": "Add answer",
	"removeAnswer": "Remove answer",
	"CheckResult": "Check result",
	"HostPoll": "Host quiz",
	"goBack": "Go back",
	"saveAndReturn": "Save question",
	"nickName": "Nickname",
	"setNick":"Set nickName",
	"bigger": "Choose a nickname with more than three characters",
	"occupied":"Choose another nickname that one is taken",
	"invalid": "No joinable poll with id:",
	"wait": "Awaiting orders",
	"kicked": "You have been kicked",
	"startQuiz": "Start quiz",
	"loadPoll": "Load/create quiz",
	"delete": "Delete question",
	"noCorrect": "No correct answer",
	"aSmall": "One or more answers are blank",
	"qSmall": "The question is blank",
	"newNick": "Change nickname",
	"endQuestion": "End question",
	"pollName": "Poll name",
	"points": "Points",
	"first": "1st",
	"second": "2st",
	"third": "3st",
	"fourth": "4st",
	"fifth": "5st"
}

data/labels-en.json (after)
{
	"sales-pitch": "Simply. Great. Polling.",
	"invite": "Invite participants with this link:",
	"createPoll": "Create quiz",
	"participatePoll": "Join quiz",
	"question": "Question",
	"questions": "Questions",
	"changeLanguage": "Byt till svenska",
	"inputId": "Enter quiz ID",
	"creatingPoll": "Create quiz",
	"addQuestion": "Add question",
	"runQuestion": "Run question",
	"answersInCreate": "Answers",
	"AddAnswerAlternative": "Add answer",
	"removeAnswer": "Remove answer",
	"CheckResult": "Check result",
	"HostPoll": "Host quiz",
	"goBack": "Go back",
	"saveAndReturn": "Save question",
	"nickName": "Nickname",
	"setNick":"Set nickName",
	"bigger": "Choose a nickname with more than three characters",
	"occupied":"Choose another nickname that one is taken",
	"invalid": "No joinable poll with id:",
	"wait": "Awaiting orders",
	"kicked": "You have been kicked",
	"startQuiz": "Start quiz",
	"loadPoll": "Load/create quiz",
	"delete": "Delete question",
	"noCorrect": "No correct answer",
	"aSmall": "One or more answers are blank",
	"qSmall": "The question is blank",
	"newNick": "Change nickname",
	"endQuestion": "End question",
	"pollName": "Poll name",
	"points": "Points",
	"first": "1.",
	"second": "2.",
	"third": "3.",
	"fourth": "4.",
	"fifth": "5."
}

data/labels-en.json (diff)
@@ -34,9 +34,9 @@
 	"endQuestion": "End question",
 	"pollName": "Poll name",
 	"points": "Points",
-	"first": "1st",
-	"second": "2st",
-	"third": "3st",
-	"fourth": "4st",
-	"fifth": "5st"
+	"first": "1.",
+	"second": "2.",
+	"third": "3.",
+	"fourth": "4.",
+	"fifth": "5."
 }
